# marklogic-samplestack

./: .dockerignore  .gitignore  .gitmodules  .jscsrc  .jshintrc  .travis.yml  CONTRIBUTING.md  Dockerfile  README-JavaScript.md  README.md  THIRD-PARTY-LICENSES.txt  THIRD-PARTY-NOTICES.txt  bower.json  build.gradle  buildParams.js  copyright.js  database-properties.json  gradle.properties  gulpfile.js  manage-properties.json  npm-shrinkwrap.json  package-lock.json  package.json  qna.json  settings.gradle  test-subtree.md  test.md  testy.js
app/: build.gradle
app/src/main/resources/: gradle.properties
appserver/: build.gradle
appserver/java-spring/: .gitignore  .springBeans  README.md  build.gradle  cleanstart.sh  gradle.properties  settings.gradle
appserver/java-spring/buildSrc/: build.gradle
appserver/java-spring/gradle/wrapper/: gradle-wrapper.properties
appserver/java-spring/static/: application.js  index.html  mockedApp.js
appserver/java-spring/static/_marklogic/: deps.js  module.js
appserver/java-spring/static/app/: components.js  deps.js  module.js
appserver/java-spring/static/mocks/: contributor.json  hasVoted.json  index.js  searchResult.json  tagsResult.json
appserver/node-express/: .jscsrc  .jshintrc  README.md  gulpfile.js  main.js  options.js  package.json
appserver/node-express/a-to-be-deleted-dir/: authorization.js.bak  configurePassport.js.bak  db.js
appserver/node-express/dev-tasks/: context.js  helper.js  index.js
appserver/node-express/dev-tasks/tasks/: build.js  run.js  unit.js  watch.js
appserver/node-express/dev-tasks/unit/: runUnit.js
appserver/node-express/lib/: authentication.js  authorization.js  errors.js  ldapServer.js  ldapWorker.js  master-process.js  samplestackWorker.js  server.js
appserver/node-express/lib/db-client/: askQuestion.js  deleteQuestion.js  getContributor.js  getContributors.js  getQuestion.js  getQuestions.js  hookStartRequest.js  index.js  parseSearchQuery.js  util.js  (+2 more)
database/: .gitignore  README.md  build.gradle  database-properties.json  gradle.properties  manage-properties.json  rest-properties.json
database/ml-config/databases/: content-database.json
database/ml-modules/transforms/: search-response.sjs
database/options/: contributors.json  dates.json  details.json  hasVoted.json  qna.json  questions.json  single-question.json  tags.json
database/rest-ext/: ldap-test.xqy
database/security/privileges/: rest-reader.json  sem:sparql.json
database/security/roles/: 00-samplestack-guest.json  samplestack-guest.json  samplestack-unrestricted.json  samplestack-writer.json
database/security/users/: samplestack-admin.json  samplestack-contributor.json  samplestack-guest.json
database/seed-data/answer/: 1003.json  1006.json  1008.json  101.json  1013.json  1018.json  1020.json  1021.json  1026.json  1027.json  1028.json  1034.json  1039.json  1041.json  1053.json  1055.json  1056.json  1058.json  1059.json  1060.json  1062.json  1063.json  1071.json  1072.json  1075.json  1081.json  1085.json  1088.json  1092.json  110.json  1102.json  1107.json  1122.json  1125.json  1127.json  1141.json  1143.json  1148.json  1150.json  1153.json  (+882 more)
database/seed-data/contributors/: 036d30e2-af79-47b1-8aa9-6e04b8dcc8d0.json  1019976.json  1030605.json  1140270.json  1154210.json  1178820.json  1221208.json  1240646.json  1263399.json  12f8a831-08f5-44c3-b368-d72024a99a49.json  1311071.json  1377324.json  138900.json  1452682.json  149060.json  1563325.json  1585253.json  1586170.json  1644599.json  1651924.json  169797.json  1699603.json  1731785.json  1807888.json  1817029.json  1879012.json  1953936.json  1980153.json  1982291.json  1993101.json  2002291.json  2028184.json  2095714.json  2102790.json  2102791.json  2102792.json  2102793.json  2102794.json  2102795.json  2102796.json  (+117 more)
database/seed-data/foo/: 1001  1002  1003  1004
database/seed-data/qna/: 20864423.json  20864425.json  20864450.json  20875754.json  20876028.json  20876041.json  20876043.json  20876045.json  20876046.json  20876059.json  20876068.json  20876069.json  20876071.json  20876073.json  20887647.json  20887648.json  20887651.json  20887660.json  20887670.json  20911599.json  21208403.json  21211421.json  3bb58db7-a2f3-401c-8515-469376c0520d.json
database/seed-data/question/: 1022.json  1023.json  105.json  1054.json  1066.json  107.json  1098.json  11.json  111.json  1113.json  1121.json  1137.json  1152.json  1161.json  1163.json  1171.json  1178.json  118.json  1194.json  1199.json  1203.json  1206.json  1208.json  1220.json  1240.json  1243.json  1258.json  1264.json  127.json  1275.json  1277.json  1314.json  1319.json  1322.json  1325.json  1329.json  1340.json  1354.json  136.json  1370.json  (+512 more)
database/seed-data/questions/: 2068469.json  2068472.json  2068473.json  2068482.json  2068483.json  2068503.json  2068513.json  2068534.json  2068557.json  2068570.json  2068571.json  2068599.json  2068601.json  2068665.json  2068680.json  2068697.json  2068721.json  2068749.json  2068759.json  2068796.json  2068804.json  2068816.json  2068859.json  2068884.json  2068914.json  2068924.json  2068934.json  2068945.json  2068950.json  2068967.json  2069026.json  2069047.json  2069048.json  2069068.json  2069073.json  2069113.json  2069135.json  2069156.json  2069157.json  2069177.json  (+1700 more)
database/seed-data/user/: 100.json  1001.json  1002.json  1005.json  1006.json  1010.json  102.json  1020.json  1029.json  1030.json  1035.json  1046.json  1047.json  1055.json  1056.json  1057.json  1058.json  1059.json  106.json  1061.json  1069.json  1078.json  1079.json  108.json  1080.json  1082.json  1088.json  1089.json  1094.json  11.json  110.json  1103.json  1104.json  1105.json  1108.json  1109.json  111.json  1119.json  112.json  1125.json  (+894 more)
database/services/: related-tags.xqy  relatedTags.sjs  test-ext.xqy
database/transforms/: accept-patch.xqy  answer-patch.xqy  ask-patch.xqy  ask.xqy  comment-patch.xqy  decorateTag.xqy  identity.xqy  output-test.xqy  search-response-xqy.xqy  search-response.sjs  single-question.sjs  vote-patch.xqy
(+6154 files in other folders)
