apply plugin: "groovy"

task dbInit(type: MarkLogicInitTask)

task dbTeardown(type: MarkLogicTeardownTask)

task dbManage(type: MarkLogicManageTask) 

task dbExtendREST(type: MarkLogicRESTTask) 

task dbConfigure {
    println "Refreshing Configuration"
}
dbConfigure.dependsOn(dbManage, dbExtendREST)

task status << {
    println "Status about the server"
}

task props(type: Copy) {
    from('.') {
        include 'gradle.properties'
    }
    into 'appserver/src/main/resources'
}

test.dependsOn(props, dbExtendREST, ':appserver:test') 
assemble.dependsOn(dbInit, dbManage, test)

task fooconfig(type: MarkLogicFooConfigTask)

task load(type: MarkLogicSlurpTask)

//TODO load a bigger dataset from remote server
task loadMore(type: MarkLogicSlurpTask) {
  // url  = "http://data.githubarchive.org/2012-04-11-15.json.gz"
}

task boot << {
  println "running the angular app"
}

boot.dependsOn(props, ':appserver:bootRun')

task dbClear(type: MarkLogicClearTask)


/* task to generate the gradle wrapper script */
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.2.2"
}
