apply plugin: "groovy"

task dbInit(type: MarkLogicInitTask)

task dbTeardown(type: MarkLogicTeardownTask)

task dbConfigure(type: MarkLogicConfigureTask)
dbConfigure.inputDir = file('db-config')
dbConfigure.outputDir = file("$buildDir/db-config")
dbConfigure.inputProperty = project.properties['taskInputProperty'] ?: "original"

task props(type: Copy) {
    from('.') {
        include 'gradle.properties'
    }
    into 'appserver/src/main/resources'
}

test.dependsOn(props, dbConfigure, ':appserver:test') 
assemble.dependsOn(dbInit, dbConfigure, test)

task dbLoad(type: MarkLogicSlurpTask)

//TODO load a bigger dataset from remote server
task loadRemote(type: MarkLogicSlurpTask) {
  // url  = "http://developer.marklogic.com/moredata.tgz"
}

task boot << {
  println "running the middle tier app"
}

boot.dependsOn(props, ':appserver:bootRun')

task dbClear(type: MarkLogicClearTask)

/* task to generate the gradle wrapper script */
task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.2.2"
}
