org.gradle.daemon=true
adminUsername=admin
adminPassword=admin
applicationUser=admin
applicationPassword=admin
markLogicHost=localhost
markLogicPort=8006
applicationName=sasquatch
rootProject.name=sasquatch-gradle

