@ngdoc overview
@name API Reference
@description

# Samplestack API Reference
Welcome to the MarkLogic Samplestack API docs page. These pages contain the Samplestack reference materials for version <strong ng-bind="version"></strong>.

## {@link app app module}
This module contains an example application written for MarkLogic using
AngularJS.

<table class="definition-table spaced">
  <tr>
    <td>{@link app#state States}</td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
          etc… <br />
      </p>
    </td>
  </tr>
  <tr>
    <td>{@link app#dialog Dialogs}</td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
          etc… <br />
      </p>
    </td>
  </tr>
  <tr>
    <td>
      {@link app#service Services / Factories}
    </td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
          etc…
      <p>
    </td>
  </tr>
  <tr>
    <td>{@link app#model Model Elements}</td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
          etc… <br />
      </p>
    </td>
  </tr>
  <tr>
    <td>{@link app#directive Directives}</td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
          etc… <br />
      </p>
    </td>
  </tr>
  <tr>
    <td>
      {@link app#filter Filters}
    </td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
            etc...
      </p>
    </td>
  </tr>
</table>

## {@link _marklogic _marklogic module}
This module contains sample code that you might reuse in your own MarkLogic-based application development projects.

<table class="definition-table spaced">
  <tr>
    <td>
      {@link _marklogic#service Services / Factories}
    </td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
          etc…
      <p>
    </td>
  </tr>
  <tr>
    <td>
      {@link _marklogic#model Model Elements}
    </td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
          etc…
      <p>
    </td>
  </tr>
  <tr>
    <td>{@link _marklogic#directive Directives}</td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
          etc… <br />
      </p>
    </td>
  </tr>
  <tr>
    <td>
      {@link _marklogic#filter Filters}
    </td>
    <td>
      <p>
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
        yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah yadah
      </p>
      <p>
        Some examples include:
            etc...
      </p>
    </td>
  </tr>
</table>
