buildscript {
	ext {
		springBootVersion = '1.0.0.BUILD-SNAPSHOT'
		markLogicBootVersion = '1.0.0.BUILD-SNAPSHOT'
	}
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath 'com.moowork.gradle:gradle-node-plugin:0.4'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


/* The code repositories to consult for dependencies */
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-integration:${springBootVersion}")
    // compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    // compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude(group: "org.springframework.boot", module: "spring-boot-starter-tomcat")
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile('com.marklogic:client-api-java:3.0-SNAPSHOT') {
        exclude(group: 'org.slf4j')
    }
    testCompile('com.jayway.jsonpath:json-path:0.9.1') {
        exclude(group: 'org.slf4j')
    }
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
