# ml-gradle properties
mlHost=isearch
mlAppName=samplestack
mlRestPort=8006

# ML admin user that is used to create samplestack users and roles
mlAdminUsername=admin
mlAdminPassword=admin

# ML user that is used to manage application resources via the management REST API
mlManageUsername=admin
mlManagePassword=admin

# User with rest-admin that can manage the REST API instance
mlUsername=samplestack-admin
mlPassword=samplestack-admin-password

# dbLoad uses these credentials to load the database with seed data
# the Java runtime uses these credentials for "contributor" access
marklogic.writer.user=samplestack-contributor
marklogic.writer.password=sc-pass

# the Java runtime uses these credentials for "guest" access
marklogic.guest.user=samplestack-guest
marklogic.guest.password=sa-pass