org.gradle.daemon=false
samplestackGroup=com.marklogic
samplestackVersion=1.0.1-SNAPSHOT
samplestackSourceCompatibility=1.7


# dbInit secures the server with these credentials
# dbInit uses these credentials to create users and the REST instance
# dbConfigure uses these credentials to manage indexes and database properties
marklogic.admin.user=admin
marklogic.admin.password=admin

# dbConfigure uses these credentials to manage the REST API instance
marklogic.rest.admin.user=samplestack-admin
marklogic.rest.admin.password=samplestack-admin-password

# dbLoad uses these credentials to load the database with seed data
# the Java runtime uses these credentials for "contributor" access
marklogic.writer.user=samplestack-contributor
marklogic.writer.password=sc-pass

# the Java runtime uses these credentials for "guest" access
marklogic.guest.user=samplestack-guest
marklogic.guest.password=sa-pass

# the host for dbInit, dbConfigure and the MarkLogic REST API
marklogic.rest.host=localhost
# the port for the MarkLogic REST API
marklogic.rest.port=8006
# the name of the MarkLogic REST API instance
marklogic.rest.name=samplestack

