dn: ou=groups,dc=samplestack,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=testC1@marklogic.com,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test User
sn: User
uid: testC1@marklogic.com
userPassword: c1

dn: uid=joe@marklogic.com,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe User
sn: User
uid: joe@marklogic.com
userPassword: joesPassword

dn: uid=testA1@marklogic.com,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test Admin
sn: User
uid:testA1@marklogic.com
userPassword: a1

dn: uid=mary@marklogic.com,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mary Admin
sn: User
uid: mary@marklogic.com
userPassword: marysPassword

dn: cn=admins,ou=groups,dc=samplestack,dc=org
objectclass: groupOfNames
cn: admins
ou: groups
uniqueMember: uid=mary@marklogic.com,ou=people,dc=samplestack,dc=org
uniqueMember: uid=testA1@marklogic.com,ou=people,dc=samplestack,dc=org

dn: cn=contributors,ou=groups,dc=samplestack,dc=org
objectclass: groupOfNames
cn: contributors
ou: groups
uniqueMember: uid=joe@marklogic.com,ou=people,dc=samplestack,dc=org
uniqueMember: uid=mary@marklogic.com,ou=people,dc=samplestack,dc=org
uniqueMember: uid=testC1@marklogic.com,ou=people,dc=samplestack,dc=org
uniqueMember: uid=testA1@marklogic.com,ou=people,dc=samplestack,dc=org

