dn: ou=groups,dc=samplestack,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=testC1example.com,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test User
sn: User
uid: testC1example.com
userPassword: c1

dn: uid=joeexample.com,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Joe User
sn: User
uid: joeexample.com
userPassword: joesPassword

dn: uid=testA1example.com,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Test Admin
sn: User
uid:testA1example.com
userPassword: a1

dn: uid=maryexample.com,ou=people,dc=samplestack,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Mary Admin
sn: User
uid: maryexample.com
userPassword: marysPassword

dn: cn=admins,ou=groups,dc=samplestack,dc=org
objectclass: groupOfNames
cn: admins
ou: groups
uniqueMember: uid=maryexample.com,ou=people,dc=samplestack,dc=org
uniqueMember: uid=testA1example.com,ou=people,dc=samplestack,dc=org

dn: cn=contributors,ou=groups,dc=samplestack,dc=org
objectclass: groupOfNames
cn: contributors
ou: groups
uniqueMember: uid=joeexample.com,ou=people,dc=samplestack,dc=org
uniqueMember: uid=maryexample.com,ou=people,dc=samplestack,dc=org
uniqueMember: uid=testC1example.com,ou=people,dc=samplestack,dc=org
uniqueMember: uid=testA1example.com,ou=people,dc=samplestack,dc=org

