apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile("org.codehaus.groovy:groovy-all:2.3.7")
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7")
    compile('com.marklogic:java-client-api:3.0.1') {
        exclude(group: 'org.slf4j')
        exclude(group: 'ch.qos.logback')
    }
    testCompile("junit:junit:4.10")
}


